<!doctype html>
<style>
  body {
    width: 70%;
    margin: 0 auto;
  }
</style>

<h1>Price Comparer</h1>

<form method="post">
    City:<br>
    <input type="text" name="city">
    <br>Check in:<br>
    <input type="date" name="checkin">
    <br>Check out:<br>
    <input type="date" name="checkout">
    <br>
    <input type="submit">
</form>

<div class="hotels_list">
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
  $('form').on('submit',function (e) {
    $.ajax({
        type: 'post',
        url: '/get_hotels_list',
        data: $('form').serialize(),
        success: function (data) {
          $( ".hotels_list" ).replaceWith(data);
        }
     });
   e.preventDefault();
  });
</script>
